ENV_VARIABLE="server_only_variable"
NEXT_PUBLIC_ENV_VARIABLE="public_variable"
NEXT_PRIVATE_ENV_VARIABLE="private_variable"
NEXT_PROTECTED_ENV_VARIABLE="protected_variable"
NEXT_PUBLIC_ENV_BASE_PATH="http://localhost:3000"

